// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		24A516BE66EFB49C9E5F4872 /* Pods_cameraDemo.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 80C1F896C1C0711C7201890A /* Pods_cameraDemo.framework */; };
		C31701941CBC5F010040E0CD /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C31701931CBC5F010040E0CD /* AppDelegate.swift */; };
		C31701961CBC5F010040E0CD /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C31701951CBC5F010040E0CD /* ViewController.swift */; };
		C31701991CBC5F010040E0CD /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C31701971CBC5F010040E0CD /* Main.storyboard */; };
		C317019B1CBC5F010040E0CD /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C317019A1CBC5F010040E0CD /* Assets.xcassets */; };
		C317019E1CBC5F010040E0CD /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C317019C1CBC5F010040E0CD /* LaunchScreen.storyboard */; };
		C31701A61CBC7D910040E0CD /* ImageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C31701A51CBC7D910040E0CD /* ImageViewController.swift */; };
		C31701A81CBC8CF90040E0CD /* VideoVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = C31701A71CBC8CF90040E0CD /* VideoVC.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		59AF7176FD34225A23904855 /* Pods-cameraDemo.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-cameraDemo.release.xcconfig"; path = "Pods/Target Support Files/Pods-cameraDemo/Pods-cameraDemo.release.xcconfig"; sourceTree = "<group>"; };
		80C1F896C1C0711C7201890A /* Pods_cameraDemo.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_cameraDemo.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		C31701901CBC5F010040E0CD /* cameraDemo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = cameraDemo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C31701931CBC5F010040E0CD /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C31701951CBC5F010040E0CD /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		C31701981CBC5F010040E0CD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C317019A1CBC5F010040E0CD /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C317019D1CBC5F010040E0CD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C317019F1CBC5F010040E0CD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C31701A51CBC7D910040E0CD /* ImageViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImageViewController.swift; sourceTree = "<group>"; };
		C31701A71CBC8CF90040E0CD /* VideoVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VideoVC.swift; sourceTree = "<group>"; };
		F3C259E7F0760B070AD376D9 /* Pods-cameraDemo.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-cameraDemo.debug.xcconfig"; path = "Pods/Target Support Files/Pods-cameraDemo/Pods-cameraDemo.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C317018D1CBC5F010040E0CD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				24A516BE66EFB49C9E5F4872 /* Pods_cameraDemo.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C31701871CBC5F010040E0CD = {
			isa = PBXGroup;
			children = (
				C31701921CBC5F010040E0CD /* cameraDemo */,
				C31701911CBC5F010040E0CD /* Products */,
				D3E542212CF7A133E535BFBF /* Pods */,
				DAFE6D10F1F5A0B01AACC7F7 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		C31701911CBC5F010040E0CD /* Products */ = {
			isa = PBXGroup;
			children = (
				C31701901CBC5F010040E0CD /* cameraDemo.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C31701921CBC5F010040E0CD /* cameraDemo */ = {
			isa = PBXGroup;
			children = (
				C31701931CBC5F010040E0CD /* AppDelegate.swift */,
				C31701A51CBC7D910040E0CD /* ImageViewController.swift */,
				C31701A71CBC8CF90040E0CD /* VideoVC.swift */,
				C31701951CBC5F010040E0CD /* ViewController.swift */,
				C31701971CBC5F010040E0CD /* Main.storyboard */,
				C317019A1CBC5F010040E0CD /* Assets.xcassets */,
				C317019C1CBC5F010040E0CD /* LaunchScreen.storyboard */,
				C317019F1CBC5F010040E0CD /* Info.plist */,
			);
			path = cameraDemo;
			sourceTree = "<group>";
		};
		D3E542212CF7A133E535BFBF /* Pods */ = {
			isa = PBXGroup;
			children = (
				F3C259E7F0760B070AD376D9 /* Pods-cameraDemo.debug.xcconfig */,
				59AF7176FD34225A23904855 /* Pods-cameraDemo.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		DAFE6D10F1F5A0B01AACC7F7 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				80C1F896C1C0711C7201890A /* Pods_cameraDemo.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C317018F1CBC5F010040E0CD /* cameraDemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C31701A21CBC5F010040E0CD /* Build configuration list for PBXNativeTarget "cameraDemo" */;
			buildPhases = (
				3E0DC7B3C2319D40B74B5AFE /* Check Pods Manifest.lock */,
				C317018C1CBC5F010040E0CD /* Sources */,
				C317018D1CBC5F010040E0CD /* Frameworks */,
				C317018E1CBC5F010040E0CD /* Resources */,
				388484881A4DAC7E25EA6914 /* Embed Pods Frameworks */,
				8B24B014B77586579CC9033B /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = cameraDemo;
			productName = cameraDemo;
			productReference = C31701901CBC5F010040E0CD /* cameraDemo.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C31701881CBC5F010040E0CD /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "praveen velanati";
				TargetAttributes = {
					C317018F1CBC5F010040E0CD = {
						CreatedOnToolsVersion = 7.3;
						DevelopmentTeam = 6KBX2U5F58;
					};
				};
			};
			buildConfigurationList = C317018B1CBC5F010040E0CD /* Build configuration list for PBXProject "cameraDemo" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C31701871CBC5F010040E0CD;
			productRefGroup = C31701911CBC5F010040E0CD /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C317018F1CBC5F010040E0CD /* cameraDemo */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C317018E1CBC5F010040E0CD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C317019E1CBC5F010040E0CD /* LaunchScreen.storyboard in Resources */,
				C317019B1CBC5F010040E0CD /* Assets.xcassets in Resources */,
				C31701991CBC5F010040E0CD /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		388484881A4DAC7E25EA6914 /* Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-cameraDemo/Pods-cameraDemo-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		3E0DC7B3C2319D40B74B5AFE /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		8B24B014B77586579CC9033B /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-cameraDemo/Pods-cameraDemo-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C317018C1CBC5F010040E0CD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C31701A81CBC8CF90040E0CD /* VideoVC.swift in Sources */,
				C31701961CBC5F010040E0CD /* ViewController.swift in Sources */,
				C31701A61CBC7D910040E0CD /* ImageViewController.swift in Sources */,
				C31701941CBC5F010040E0CD /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		C31701971CBC5F010040E0CD /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C31701981CBC5F010040E0CD /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C317019C1CBC5F010040E0CD /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C317019D1CBC5F010040E0CD /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C31701A01CBC5F010040E0CD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C31701A11CBC5F010040E0CD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C31701A31CBC5F010040E0CD /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F3C259E7F0760B070AD376D9 /* Pods-cameraDemo.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = cameraDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = sparity.cameraDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		C31701A41CBC5F010040E0CD /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 59AF7176FD34225A23904855 /* Pods-cameraDemo.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = cameraDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = sparity.cameraDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C317018B1CBC5F010040E0CD /* Build configuration list for PBXProject "cameraDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C31701A01CBC5F010040E0CD /* Debug */,
				C31701A11CBC5F010040E0CD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C31701A21CBC5F010040E0CD /* Build configuration list for PBXNativeTarget "cameraDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C31701A31CBC5F010040E0CD /* Debug */,
				C31701A41CBC5F010040E0CD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C31701881CBC5F010040E0CD /* Project object */;
}
